AssemblyBrowser/MainWindow.xaml

<Window 
        x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssemblyBrowser.ViewModel"

        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
        
        <HierarchicalDataTemplate DataType="{x:Type vm:NamespaceViewModel}" ItemsSource="{Binding ClassTypes}">
            <TextBlock Text="{Binding Name}" Margin="10, 0, 0, 0"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:ClassViewModel}" ItemsSource="{Binding Members}">
            <TextBlock Text="{Binding ClassString}" Margin="10, 0, 0, 0"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type vm:FieldViewModel}">
            <TextBlock Text="{Binding FieldString}" Margin="10, 0, 0, 0"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PropertyViewModel}">
            <TextBlock Text="{Binding PropertyString}" Margin="10, 0, 0, 0"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MethodViewModel}">
            <TextBlock Text="{Binding MethodString}" Margin="10, 0, 0, 0"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Command="{Binding LoadAssembly}" 
                x:Name="loadAssemblyButton"
                Content="Load Assembly"></Button>
        <TreeView Grid.Row ="1" x:Name="assemblyInfoTreeView">
            <TreeViewItem ItemsSource="{Binding Namespaces}" Header="Assembly info"/>
        </TreeView>

    </Grid>
</Window>
